import 'dart:convert';
import 'dart:io';

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:image_picker/image_picker.dart';
import 'package:intl/intl.dart';

import '../../../core/providers/onboarding_provider.dart';
import '../../../core/services/firebase_service.dart';
import '../../../core/utils/validators.dart';
import '../../../core/utils/error_handler.dart';
import '../../../core/utils/extensions.dart';

class RegistrationScreen extends ConsumerStatefulWidget {
  final VoidCallback onNext;

  const RegistrationScreen({super.key, required this.onNext});

  @override
  ConsumerState<RegistrationScreen> createState() => _RegistrationScreenState();
}

class _RegistrationScreenState extends ConsumerState<RegistrationScreen> {
  final _formKey = GlobalKey<FormState>();

  // ── Basic Information ──
  final _firstNameController = TextEditingController();
  final _lastNameController = TextEditingController();
  final _phoneController = TextEditingController();
  DateTime? _dateOfBirth;
  String? _preferredContactMethod;
  File? _profilePhoto;
  String? _profilePhotoBase64;

  // ── Address & Organisation ──
  final _fullAddressController = TextEditingController();
  final _postcodeController = TextEditingController();
  final _orgCodeController = TextEditingController();
  final _profRegNumberController = TextEditingController();

  // ── Emergency Contact ──
  final _emergencyNameController = TextEditingController();
  final _emergencyPhoneController = TextEditingController();

  // ── Account Information ──
  final _emailController = TextEditingController();
  final _passwordController = TextEditingController();
  final _confirmPasswordController = TextEditingController();

  // ── Agreement checkboxes ──
  bool _eligibleToWork = false;
  bool _agreeToTerms = false;
  bool _agreeToGdpr = false;
  bool _agreeToUpdates = false;

  bool _obscurePassword = true;
  bool _obscureConfirmPassword = true;
  bool _isLoading = false;

  // Password strength
  double _passwordStrength = 0;
  String _passwordStrengthLabel = '';
  Color _passwordStrengthColor = const Color(0xFFE0E0E0);

  static const _contactMethods = [
    'Email',
    'Phone',
    'SMS',
    'Post',
  ];

  @override
  void dispose() {
    _firstNameController.dispose();
    _lastNameController.dispose();
    _phoneController.dispose();
    _fullAddressController.dispose();
    _postcodeController.dispose();
    _orgCodeController.dispose();
    _profRegNumberController.dispose();
    _emergencyNameController.dispose();
    _emergencyPhoneController.dispose();
    _emailController.dispose();
    _passwordController.dispose();
    _confirmPasswordController.dispose();
    super.dispose();
  }

  // ── Password strength calculation ──
  void _updatePasswordStrength(String password) {
    double strength = 0;
    String label = '';
    Color color = const Color(0xFFE0E0E0);

    if (password.isEmpty) {
      setState(() {
        _passwordStrength = 0;
        _passwordStrengthLabel = '';
        _passwordStrengthColor = const Color(0xFFE0E0E0);
      });
      return;
    }

    // Length check
    if (password.length >= 8) strength += 0.25;
    if (password.length >= 12) strength += 0.1;

    // Uppercase
    if (RegExp(r'[A-Z]').hasMatch(password)) strength += 0.2;

    // Lowercase
    if (RegExp(r'[a-z]').hasMatch(password)) strength += 0.15;

    // Numbers
    if (RegExp(r'[0-9]').hasMatch(password)) strength += 0.15;

    // Special characters
    if (RegExp(r'[!@#$%^&*(),.?":{}|<>]').hasMatch(password)) strength += 0.15;

    if (strength <= 0.3) {
      label = 'Weak';
      color = const Color(0xFFE53935);
    } else if (strength <= 0.6) {
      label = 'Medium';
      color = const Color(0xFFFFA726);
    } else {
      label = 'Strong';
      color = const Color(0xFF4CAF50);
    }

    setState(() {
      _passwordStrength = strength.clamp(0.0, 1.0);
      _passwordStrengthLabel = label;
      _passwordStrengthColor = color;
    });
  }

  // ── Photo picker ──
  Future<void> _pickProfilePhoto() async {
    final picker = ImagePicker();
    final picked = await picker.pickImage(
      source: ImageSource.gallery,
      maxWidth: 512,
      maxHeight: 512,
      imageQuality: 75,
    );
    if (picked != null) {
      final file = File(picked.path);
      final bytes = await file.readAsBytes();
      setState(() {
        _profilePhoto = file;
        _profilePhotoBase64 = base64Encode(bytes);
      });
    }
  }

  // ── Date of Birth picker ──
  Future<void> _pickDateOfBirth() async {
    final now = DateTime.now();
    final picked = await showDatePicker(
      context: context,
      initialDate: _dateOfBirth ?? DateTime(now.year - 25),
      firstDate: DateTime(1920),
      lastDate: now,
      builder: (context, child) {
        return Theme(
          data: Theme.of(context).copyWith(
            colorScheme: const ColorScheme.light(
              primary: Color(0xFF0A2C6B),
              onPrimary: Colors.white,
              surface: Colors.white,
              onSurface: Color(0xFF212121),
            ),
          ),
          child: child!,
        );
      },
    );
    if (picked != null) {
      setState(() => _dateOfBirth = picked);
    }
  }

  bool get _canSubmit {
    return _firstNameController.text.isNotEmpty &&
        _lastNameController.text.isNotEmpty &&
        _emailController.text.isNotEmpty &&
        _passwordController.text.isNotEmpty &&
        _confirmPasswordController.text.isNotEmpty &&
        _orgCodeController.text.isNotEmpty &&
        _eligibleToWork &&
        _agreeToTerms &&
        _agreeToGdpr;
  }

  Future<void> _createAccount() async {
    if (!_formKey.currentState!.validate()) return;
    if (!_canSubmit) return;

    setState(() => _isLoading = true);

    try {
      // Create Firebase auth account
      await FirebaseAuth.instance.createUserWithEmailAndPassword(
        email: _emailController.text.trim(),
        password: _passwordController.text,
      );

      final userId = FirebaseAuth.instance.currentUser?.uid;
      if (userId == null) throw Exception('User creation failed');

      final onboardingData = ref.read(onboardingProvider);

      // Save complete user profile to Firestore
      await FirebaseService.createUserProfile(
        userId: userId,
        email: _emailController.text.trim(),
        firstName: _firstNameController.text.trim(),
        lastName: _lastNameController.text.trim(),
        role: onboardingData.selectedRole ?? 'care_worker',
        phone: _phoneController.text.trim().isNotEmpty
            ? _phoneController.text.trim()
            : null,
        postcode: _postcodeController.text.trim().isNotEmpty
            ? _postcodeController.text.trim()
            : null,
        organizationId: _orgCodeController.text.trim().isNotEmpty
            ? _orgCodeController.text.trim()
            : null,
        gdprConsent: _agreeToGdpr,
        // New fields
        dateOfBirth: _dateOfBirth,
        preferredContactMethod: _preferredContactMethod,
        fullAddress: _fullAddressController.text.trim().isNotEmpty
            ? _fullAddressController.text.trim()
            : null,
        professionalRegNumber: _profRegNumberController.text.trim().isNotEmpty
            ? _profRegNumberController.text.trim()
            : null,
        emergencyContactName: _emergencyNameController.text.trim().isNotEmpty
            ? _emergencyNameController.text.trim()
            : null,
        emergencyContactPhone: _emergencyPhoneController.text.trim().isNotEmpty
            ? _emergencyPhoneController.text.trim()
            : null,
        profilePhotoBase64: _profilePhotoBase64,
        agreeToUpdates: _agreeToUpdates,
      );

      // Clear onboarding state
      ref.read(onboardingProvider.notifier).reset();

      if (mounted) widget.onNext();
    } on FirebaseAuthException catch (e) {
      if (mounted) context.showErrorSnackBar(ErrorHandler.getAuthErrorMessage(e));
    } catch (e) {
      if (mounted) context.showErrorSnackBar(ErrorHandler.getGenericErrorMessage(e));
    } finally {
      if (mounted) setState(() => _isLoading = false);
    }
  }

  // ═══════════════════════════════════════════════════════
  //  BUILD
  // ═══════════════════════════════════════════════════════
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: SafeArea(
        child: SingleChildScrollView(
          padding: const EdgeInsets.all(24.0),
          child: Form(
            key: _formKey,
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const SizedBox(height: 20),

                // ── Title ──
                const Text(
                  'Create your account',
                  style: TextStyle(
                    fontSize: 24,
                    fontWeight: FontWeight.w700,
                    color: Color(0xFF212121),
                  ),
                ),
                const SizedBox(height: 8),
                const Text(
                  'Please fill in the following form to create your account.',
                  style: TextStyle(
                    fontSize: 14,
                    fontWeight: FontWeight.w400,
                    color: Color(0xFF757575),
                  ),
                ),
                const SizedBox(height: 28),

                // ═══════════════════════════════════════
                //  1. BASIC INFORMATION
                // ═══════════════════════════════════════
                _buildSectionHeader('Basic Information'),
                const SizedBox(height: 20),

                // Profile Photo
                const Text(
                  'Profile Photo (optional)',
                  style: TextStyle(
                    fontSize: 14,
                    fontWeight: FontWeight.w500,
                    color: Color(0xFF212121),
                  ),
                ),
                const SizedBox(height: 12),
                Row(
                  children: [
                    // Photo preview circle
                    Container(
                      width: 56,
                      height: 56,
                      decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        color: const Color(0xFFF5F5F5),
                        border: Border.all(
                          color: const Color(0xFFE0E0E0),
                          width: 1,
                        ),
                        image: _profilePhoto != null
                            ? DecorationImage(
                                image: FileImage(_profilePhoto!),
                                fit: BoxFit.cover,
                              )
                            : null,
                      ),
                      child: _profilePhoto == null
                          ? const Icon(
                              Icons.file_upload_outlined,
                              color: Color(0xFF757575),
                              size: 24,
                            )
                          : null,
                    ),
                    const SizedBox(width: 16),
                    // Upload button
                    ElevatedButton.icon(
                      onPressed: _pickProfilePhoto,
                      icon: const Icon(Icons.cloud_upload_outlined, size: 18),
                      label: const Text('Upload Photo'),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: const Color(0xFF0A2C6B),
                        foregroundColor: Colors.white,
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(20),
                        ),
                        elevation: 0,
                        padding: const EdgeInsets.symmetric(
                          horizontal: 20,
                          vertical: 10,
                        ),
                        textStyle: const TextStyle(
                          fontSize: 14,
                          fontWeight: FontWeight.w500,
                        ),
                      ),
                    ),
                  ],
                ),
                const SizedBox(height: 4),
                const Text(
                  'JPG, PNG\nup to 5MB',
                  style: TextStyle(
                    fontSize: 12,
                    fontWeight: FontWeight.w400,
                    color: Color(0xFF757575),
                    height: 1.4,
                  ),
                ),
                const SizedBox(height: 20),

                // First name
                _buildTextField(
                  controller: _firstNameController,
                  label: 'First name',
                  hintText: 'Enter first name',
                  validator: Validators.validateName,
                ),
                const SizedBox(height: 16),

                // Last Name
                _buildTextField(
                  controller: _lastNameController,
                  label: 'Last Name',
                  hintText: 'Enter last name',
                  validator: Validators.validateName,
                ),
                const SizedBox(height: 16),

                // Date of Birth
                _buildDateField(),
                const SizedBox(height: 16),

                // Phone number
                _buildTextField(
                  controller: _phoneController,
                  label: 'Phone number (optional)',
                  hintText: 'Enter phone number',
                  keyboardType: TextInputType.phone,
                ),
                const SizedBox(height: 16),

                // Preferred Contact Method
                _buildDropdownField(),
                const SizedBox(height: 32),

                // ═══════════════════════════════════════
                //  2. ADDRESS & ORGANISATION
                // ═══════════════════════════════════════
                _buildSectionHeader('Address & Organisation'),
                const SizedBox(height: 20),

                _buildTextField(
                  controller: _fullAddressController,
                  label: 'Full address',
                  hintText: 'Enter full address',
                ),
                const SizedBox(height: 16),

                _buildTextField(
                  controller: _postcodeController,
                  label: 'Postcode',
                  hintText: 'Enter Post Code',
                ),
                const SizedBox(height: 16),

                _buildTextField(
                  controller: _orgCodeController,
                  label: 'Organization Code',
                  hintText: 'Enter organization code',
                  validator: (value) {
                    if (value == null || value.isEmpty) {
                      return 'Organization code is required';
                    }
                    return null;
                  },
                ),
                const SizedBox(height: 4),
                const Text(
                  'Provided by your care home manager.',
                  style: TextStyle(
                    fontSize: 12,
                    color: Color(0xFF757575),
                  ),
                ),
                const SizedBox(height: 16),

                _buildTextField(
                  controller: _profRegNumberController,
                  label: 'Professional Registration Number (optional)',
                  hintText: 'e.g., Social Work England ID',
                ),
                const SizedBox(height: 32),

                // ═══════════════════════════════════════
                //  3. EMERGENCY CONTACT
                // ═══════════════════════════════════════
                _buildSectionHeader('Emergency Contact'),
                const SizedBox(height: 20),

                _buildTextField(
                  controller: _emergencyNameController,
                  label: 'Emergency Contact Name (optional)',
                  hintText: 'Emergency Contact name',
                ),
                const SizedBox(height: 16),

                _buildTextField(
                  controller: _emergencyPhoneController,
                  label: 'Emergency Contact Phone Number',
                  hintText: 'Emergency Contact Number',
                  keyboardType: TextInputType.phone,
                ),
                const SizedBox(height: 32),

                // ═══════════════════════════════════════
                //  4. ACCOUNT INFORMATION
                // ═══════════════════════════════════════
                _buildSectionHeader('Account Information'),
                const SizedBox(height: 20),

                _buildTextField(
                  controller: _emailController,
                  label: 'Email Address',
                  hintText: 'you@example.com',
                  keyboardType: TextInputType.emailAddress,
                  validator: Validators.validateEmail,
                ),
                const SizedBox(height: 16),

                // Password with strength indicator
                _buildTextField(
                  controller: _passwordController,
                  label: 'Password',
                  hintText: 'Enter password',
                  obscureText: _obscurePassword,
                  onChanged: _updatePasswordStrength,
                  suffixIcon: IconButton(
                    icon: Icon(
                      _obscurePassword
                          ? Icons.visibility_off_outlined
                          : Icons.visibility_outlined,
                      color: const Color(0xFF757575),
                      size: 20,
                    ),
                    onPressed: () =>
                        setState(() => _obscurePassword = !_obscurePassword),
                  ),
                  validator: Validators.validatePassword,
                ),

                // Strength bar
                if (_passwordController.text.isNotEmpty) ...[
                  const SizedBox(height: 8),
                  Row(
                    children: [
                      Expanded(
                        child: ClipRRect(
                          borderRadius: BorderRadius.circular(4),
                          child: LinearProgressIndicator(
                            value: _passwordStrength,
                            minHeight: 6,
                            backgroundColor: const Color(0xFFE0E0E0),
                            valueColor: AlwaysStoppedAnimation<Color>(
                                _passwordStrengthColor),
                          ),
                        ),
                      ),
                      const SizedBox(width: 12),
                      Text(
                        _passwordStrengthLabel,
                        style: TextStyle(
                          fontSize: 12,
                          fontWeight: FontWeight.w500,
                          color: _passwordStrengthColor,
                        ),
                      ),
                    ],
                  ),
                ],
                const SizedBox(height: 16),

                // Confirm Password
                _buildTextField(
                  controller: _confirmPasswordController,
                  label: 'Confirm Password',
                  hintText: 'Re-enter password',
                  obscureText: _obscureConfirmPassword,
                  suffixIcon: IconButton(
                    icon: Icon(
                      _obscureConfirmPassword
                          ? Icons.visibility_off_outlined
                          : Icons.visibility_outlined,
                      color: const Color(0xFF757575),
                      size: 20,
                    ),
                    onPressed: () => setState(
                        () => _obscureConfirmPassword = !_obscureConfirmPassword),
                  ),
                  validator: (value) {
                    if (value != _passwordController.text) {
                      return 'Passwords do not match';
                    }
                    return null;
                  },
                ),
                const SizedBox(height: 16),

                // 2FA info banner
                Container(
                  padding: const EdgeInsets.all(16),
                  decoration: BoxDecoration(
                    color: const Color(0xFFF5F8FF),
                    borderRadius: BorderRadius.circular(12),
                    border: Border.all(
                      color: const Color(0xFFE0E0E0),
                      width: 1,
                    ),
                  ),
                  child: Row(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Container(
                        padding: const EdgeInsets.all(6),
                        decoration: BoxDecoration(
                          color: const Color(0xFF0A2C6B).withOpacity(0.1),
                          shape: BoxShape.circle,
                        ),
                        child: const Icon(
                          Icons.lock_outlined,
                          size: 18,
                          color: Color(0xFF0A2C6B),
                        ),
                      ),
                      const SizedBox(width: 12),
                      const Expanded(
                        child: Text(
                          'Two-factor authentication will be available after registration for enhanced security.',
                          style: TextStyle(
                            fontSize: 13,
                            fontWeight: FontWeight.w400,
                            color: Color(0xFF424242),
                            height: 1.5,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                const SizedBox(height: 32),

                // ═══════════════════════════════════════
                //  5. ORGANIZATION (standalone section)
                // ═══════════════════════════════════════
                _buildSectionHeader('Organization'),
                const SizedBox(height: 20),

                // Re-show org code (mirrors the one in Address section — same controller)
                _buildTextField(
                  controller: _orgCodeController,
                  label: 'Organization Code',
                  hintText: 'Enter organization code',
                  validator: (value) {
                    if (value == null || value.isEmpty) {
                      return 'Organization code is required';
                    }
                    return null;
                  },
                ),
                const SizedBox(height: 4),
                const Text(
                  'Provided by your care home manager.',
                  style: TextStyle(
                    fontSize: 12,
                    color: Color(0xFF757575),
                  ),
                ),
                const SizedBox(height: 28),

                // ═══════════════════════════════════════
                //  6. CHECKBOXES
                // ═══════════════════════════════════════
                _buildCheckbox(
                  value: _eligibleToWork,
                  label: 'I am eligible to work in the UK',
                  onChanged: (v) =>
                      setState(() => _eligibleToWork = v ?? false),
                ),
                const SizedBox(height: 16),
                _buildCheckbox(
                  value: _agreeToTerms,
                  label: 'I agree to the Terms & Conditions',
                  onChanged: (v) =>
                      setState(() => _agreeToTerms = v ?? false),
                  hasLink: true,
                ),
                const SizedBox(height: 16),
                _buildCheckbox(
                  value: _agreeToGdpr,
                  label: 'I understand and agree to the GDPR guidelines',
                  onChanged: (v) =>
                      setState(() => _agreeToGdpr = v ?? false),
                  hasLink: true,
                ),
                const SizedBox(height: 16),
                _buildCheckbox(
                  value: _agreeToUpdates,
                  label: 'I agree to receive product updates',
                  onChanged: (v) =>
                      setState(() => _agreeToUpdates = v ?? false),
                ),
                const SizedBox(height: 32),

                // ═══════════════════════════════════════
                //  7. WHY WE COLLECT THIS DATA
                // ═══════════════════════════════════════
                _buildWhyWeCollectSection(),
                const SizedBox(height: 20),

                // ═══════════════════════════════════════
                //  8. GDPR COMPLIANT BOX
                // ═══════════════════════════════════════
                _buildGdprCompliantBox(),
                const SizedBox(height: 16),

                // ═══════════════════════════════════════
                //  9. NEED HELP? BOX
                // ═══════════════════════════════════════
                _buildNeedHelpBox(),
                const SizedBox(height: 28),

                // ═══════════════════════════════════════
                //  10. CREATE ACCOUNT BUTTON
                // ═══════════════════════════════════════
                SizedBox(
                  width: double.infinity,
                  height: 52,
                  child: ElevatedButton(
                    onPressed: _canSubmit && !_isLoading ? _createAccount : null,
                    style: ElevatedButton.styleFrom(
                      backgroundColor: _canSubmit
                          ? const Color(0xFF0A2C6B)
                          : const Color(0xFFE0E0E0),
                      foregroundColor:
                          _canSubmit ? Colors.white : const Color(0xFFBDBDBD),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(10),
                      ),
                      elevation: 0,
                      disabledBackgroundColor: const Color(0xFFE0E0E0),
                      disabledForegroundColor: const Color(0xFFBDBDBD),
                    ),
                    child: _isLoading
                        ? const SizedBox(
                            height: 20,
                            width: 20,
                            child: CircularProgressIndicator(
                              strokeWidth: 2,
                              valueColor:
                                  AlwaysStoppedAnimation<Color>(Colors.white),
                            ),
                          )
                        : const Text(
                            'Create Account',
                            style: TextStyle(
                              fontSize: 16,
                              fontWeight: FontWeight.w600,
                            ),
                          ),
                  ),
                ),

                // Bottom bar indicator
                const SizedBox(height: 20),
                Center(
                  child: Container(
                    width: 48,
                    height: 4,
                    decoration: BoxDecoration(
                      color: const Color(0xFFBDBDBD),
                      borderRadius: BorderRadius.circular(2),
                    ),
                  ),
                ),
                const SizedBox(height: 16),
              ],
            ),
          ),
        ),
      ),
    );
  }

  // ═══════════════════════════════════════════════════════
  //  REUSABLE WIDGETS
  // ═══════════════════════════════════════════════════════

  /// Section header with blue left accent bar
  Widget _buildSectionHeader(String title) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
      decoration: BoxDecoration(
        color: const Color(0xFFF5F8FF),
        borderRadius: BorderRadius.circular(6),
        border: Border(
          left: const BorderSide(
            color: Color(0xFF0A2C6B),
            width: 3,
          ),
          top: BorderSide(color: Colors.grey.shade200, width: 0.5),
          right: BorderSide(color: Colors.grey.shade200, width: 0.5),
          bottom: BorderSide(color: Colors.grey.shade200, width: 0.5),
        ),
      ),
      child: Text(
        title,
        style: const TextStyle(
          fontSize: 15,
          fontWeight: FontWeight.w700,
          color: Color(0xFF212121),
        ),
      ),
    );
  }

  /// Standard text field matching Figma
  Widget _buildTextField({
    required TextEditingController controller,
    required String label,
    required String hintText,
    TextInputType? keyboardType,
    bool obscureText = false,
    Widget? suffixIcon,
    String? Function(String?)? validator,
    void Function(String)? onChanged,
  }) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          label,
          style: const TextStyle(
            fontSize: 14,
            fontWeight: FontWeight.w500,
            color: Color(0xFF212121),
          ),
        ),
        const SizedBox(height: 8),
        TextFormField(
          controller: controller,
          keyboardType: keyboardType,
          obscureText: obscureText,
          validator: validator,
          onChanged: (val) {
            setState(() {}); // Rebuild for button state
            onChanged?.call(val);
          },
          decoration: InputDecoration(
            hintText: hintText,
            hintStyle: const TextStyle(
              fontSize: 14,
              fontWeight: FontWeight.w400,
              color: Color(0xFFBDBDBD),
            ),
            suffixIcon: suffixIcon,
            filled: true,
            fillColor: Colors.white,
            contentPadding:
                const EdgeInsets.symmetric(horizontal: 16, vertical: 14),
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide:
                  const BorderSide(color: Color(0xFFE0E0E0), width: 1),
            ),
            enabledBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide:
                  const BorderSide(color: Color(0xFFE0E0E0), width: 1),
            ),
            focusedBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide:
                  const BorderSide(color: Color(0xFF0A2C6B), width: 1),
            ),
            errorBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide:
                  const BorderSide(color: Color(0xFFE53935), width: 1),
            ),
            focusedErrorBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide:
                  const BorderSide(color: Color(0xFFE53935), width: 1),
            ),
            errorStyle: const TextStyle(
              fontSize: 12,
              fontWeight: FontWeight.w400,
              color: Color(0xFFE53935),
            ),
          ),
          style: const TextStyle(
            fontSize: 14,
            fontWeight: FontWeight.w400,
            color: Color(0xFF212121),
          ),
        ),
      ],
    );
  }

  /// Date of Birth picker field
  Widget _buildDateField() {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          'Date of Birth',
          style: TextStyle(
            fontSize: 14,
            fontWeight: FontWeight.w500,
            color: Color(0xFF212121),
          ),
        ),
        const SizedBox(height: 8),
        GestureDetector(
          onTap: _pickDateOfBirth,
          child: Container(
            width: double.infinity,
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 14),
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(8),
              border: Border.all(
                color: const Color(0xFFE0E0E0),
                width: 1,
              ),
            ),
            child: Row(
              children: [
                Expanded(
                  child: Text(
                    _dateOfBirth != null
                        ? DateFormat('dd/MM/yyyy').format(_dateOfBirth!)
                        : 'Select Date of Birth',
                    style: TextStyle(
                      fontSize: 14,
                      fontWeight: FontWeight.w400,
                      color: _dateOfBirth != null
                          ? const Color(0xFF212121)
                          : const Color(0xFFBDBDBD),
                    ),
                  ),
                ),
                const Icon(
                  Icons.calendar_today_outlined,
                  size: 20,
                  color: Color(0xFF757575),
                ),
              ],
            ),
          ),
        ),
      ],
    );
  }

  /// Preferred Contact Method dropdown
  Widget _buildDropdownField() {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          'Preferred Contact Method',
          style: TextStyle(
            fontSize: 14,
            fontWeight: FontWeight.w500,
            color: Color(0xFF212121),
          ),
        ),
        const SizedBox(height: 8),
        Container(
          width: double.infinity,
          padding: const EdgeInsets.symmetric(horizontal: 16),
          decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.circular(8),
            border: Border.all(
              color: const Color(0xFFE0E0E0),
              width: 1,
            ),
          ),
          child: DropdownButtonHideUnderline(
            child: DropdownButton<String>(
              value: _preferredContactMethod,
              hint: const Text(
                'Select Preferred Contact Method',
                style: TextStyle(
                  fontSize: 14,
                  fontWeight: FontWeight.w400,
                  color: Color(0xFFBDBDBD),
                ),
              ),
              icon: const Icon(
                Icons.keyboard_arrow_down,
                color: Color(0xFF757575),
              ),
              isExpanded: true,
              items: _contactMethods.map((method) {
                return DropdownMenuItem<String>(
                  value: method,
                  child: Text(
                    method,
                    style: const TextStyle(
                      fontSize: 14,
                      color: Color(0xFF212121),
                    ),
                  ),
                );
              }).toList(),
              onChanged: (value) {
                setState(() => _preferredContactMethod = value);
              },
            ),
          ),
        ),
      ],
    );
  }

  /// Checkbox row
  Widget _buildCheckbox({
    required bool value,
    required String label,
    required ValueChanged<bool?> onChanged,
    bool hasLink = false,
  }) {
    return Row(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        SizedBox(
          width: 22,
          height: 22,
          child: Checkbox(
            value: value,
            onChanged: onChanged,
            activeColor: const Color(0xFF0A2C6B),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(4),
            ),
            side: const BorderSide(
              color: Color(0xFFBDBDBD),
              width: 1.5,
            ),
          ),
        ),
        const SizedBox(width: 12),
        Expanded(
          child: GestureDetector(
            onTap: () => onChanged(!value),
            child: Text(
              label,
              style: TextStyle(
                fontSize: 14,
                fontWeight: FontWeight.w400,
                color: const Color(0xFF212121),
                decoration: hasLink ? TextDecoration.underline : null,
                decorationColor: hasLink ? const Color(0xFF0A2C6B) : null,
              ),
            ),
          ),
        ),
      ],
    );
  }

  /// "Why we collect this data" info section
  Widget _buildWhyWeCollectSection() {
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: const Color(0xFFFAFAFA),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: const Color(0xFFE0E0E0), width: 1),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              Container(
                padding: const EdgeInsets.all(4),
                decoration: const BoxDecoration(
                  color: Color(0xFF0A2C6B),
                  shape: BoxShape.circle,
                ),
                child: const Icon(
                  Icons.info_outline,
                  size: 14,
                  color: Colors.white,
                ),
              ),
              const SizedBox(width: 10),
              const Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'Why we collect this data',
                    style: TextStyle(
                      fontSize: 15,
                      fontWeight: FontWeight.w700,
                      color: Color(0xFF212121),
                    ),
                  ),
                  SizedBox(height: 2),
                  Text(
                    'Your safety and compliance matter',
                    style: TextStyle(
                      fontSize: 12,
                      fontWeight: FontWeight.w400,
                      color: Color(0xFF757575),
                    ),
                  ),
                ],
              ),
            ],
          ),
          const SizedBox(height: 20),
          _buildInfoBullet(
            'Identity verification:',
            'Ensures only authorized care professionals access the platform',
          ),
          const SizedBox(height: 14),
          _buildInfoBullet(
            'Emergency safeguarding:',
            'Contact details enable rapid response in critical situations',
          ),
          const SizedBox(height: 14),
          _buildInfoBullet(
            'Regulatory compliance:',
            'Required for CQC standards and audit trails',
          ),
          const SizedBox(height: 14),
          _buildInfoBullet(
            'Professional verification:',
            'Registration numbers validate credentials and qualifications',
          ),
        ],
      ),
    );
  }

  Widget _buildInfoBullet(String title, String description) {
    return Row(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Padding(
          padding: EdgeInsets.only(top: 2),
          child: Icon(
            Icons.check_circle,
            size: 18,
            color: Color(0xFF4CAF50),
          ),
        ),
        const SizedBox(width: 10),
        Expanded(
          child: RichText(
            text: TextSpan(
              style: const TextStyle(
                fontSize: 13,
                height: 1.5,
                color: Color(0xFF424242),
              ),
              children: [
                TextSpan(
                  text: '$title ',
                  style: const TextStyle(fontWeight: FontWeight.w600),
                ),
                TextSpan(text: description),
              ],
            ),
          ),
        ),
      ],
    );
  }

  /// GDPR Compliant banner
  Widget _buildGdprCompliantBox() {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: const Color(0xFFF5F8FF),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(
          color: const Color(0xFF0A2C6B),
          width: 1,
        ),
      ),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Icon(
            Icons.lock_outlined,
            size: 20,
            color: Color(0xFF0A2C6B),
          ),
          const SizedBox(width: 12),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  'GDPR Compliant',
                  style: TextStyle(
                    fontSize: 14,
                    fontWeight: FontWeight.w700,
                    color: Color(0xFF0A2C6B),
                  ),
                ),
                const SizedBox(height: 4),
                Text(
                  'Your data is encrypted, secure, and protected under UK GDPR regulations. You have full control over your information and can request access, modification, or deletion at any time.',
                  style: TextStyle(
                    fontSize: 13,
                    fontWeight: FontWeight.w400,
                    color: const Color(0xFF424242).withOpacity(0.85),
                    height: 1.5,
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  /// "Need help?" support banner
  Widget _buildNeedHelpBox() {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: const Color(0xFFFFF8E1),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(
          color: const Color(0xFFFFE082),
          width: 1,
        ),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text(
            'Need help?',
            style: TextStyle(
              fontSize: 14,
              fontWeight: FontWeight.w700,
              color: Color(0xFF212121),
            ),
          ),
          const SizedBox(height: 4),
          Text(
            'Contact your care home manager or email support@carekudos.com for assistance with registration.',
            style: TextStyle(
              fontSize: 13,
              fontWeight: FontWeight.w400,
              color: const Color(0xFF424242).withOpacity(0.85),
              height: 1.5,
            ),
          ),
        ],
      ),
    );
  }
}
